{
    "cSpell.words": [
        "codepilot",
        "DEEPSEEK",
        "happend",
        "QWEN",
        "sonner",
        "splinetool",
        "tooptip",
        "usehooks",
        "Yaaay"
    ]
}